input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea
  width: 100%
  margin-bottom: 10px
  padding: 10px
  border: 2px solid red
  color: red
  &:focus
    outline: none
  &::placeholder
    color: #d0d0d0
  &:focus
    outline: none

input[type="submit"]
  background-color: $secondary-color
  color: white
  transition: all 200ms ease-in-out
  &:hover
    background-color: $primary-color

select
  //border: 1px solid $darker-grey

.wpcf7
  input[type="text"],
  input[type="email"],
  input[type="url"],
  input[type="password"],
  input[type="search"],
  input[type="number"],
  input[type="tel"],
  input[type="range"],
  input[type="date"],
  input[type="month"],
  input[type="week"],
  input[type="time"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="color"],
  textarea
    width: 100%
    padding: 10px
    border: 2px solid red
    color: red
    &:focus
      outline: none
    &::placeholder
      color: #d0d0d0
  input[type="submit"]
    background-color: #f14035
    color: red
    transition: all 200ms ease-in-out
    &:hover
      background-color: $primary-color
