/**
  * ----------------------------------------------------------
  * ## Links
  * ----------------------------------------------------------*/

a
  color: $primary-color
  text-decoration: none
  border: none

  &:visited
    color: $primary-color

  &:hover,
  &:focus,
  &:active
    color: $secondary-color
    outline: 0
    border: none
    -moz-outline-style: none

  &:focus
    color: $primary-color


  &:hover,
  &:active
    outline: 0

.primary-button
  display: inline-block
  padding: 10px 30px
  background-color: $secondary-color
  border: 1px solid transparent
  color: #fff
  font-size: 13px
  font-weight: 700
  &:hover
    color: $secondary-color
    background-color: transparent
    border: 1px solid $secondary-color
  &:visited
    color: $secondary-color

.secondary-button
  display: inline-block
  padding: 10px 30px
  background-color: transparent
  color: #fff
  border: 1px solid #fff
  font-size: 13px
  font-weight: 700
  &:hover
    color: #fff
    background-color: $secondary-color
    border: 1px solid transparent
  &:visited
    color: #fff
