.home
  .video-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    overflow: hidden
    video
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: 1
    .content-wrapper
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 2
      background-color: rgba(0, 0, 0, 0.6)
      .content
        margin-top: 300px
        img
          max-width: 300px
        h1
          color: #eee
          font-size: 60px
          font-weight: lighter

      .main-footer-wrapper
        position: fixed
        bottom: 0
        width: 100%
        background-color: rgba(0, 0, 0, 1)
        border-top: 4px solid rgba(41, 164, 131, 0.8)
        .copyright-text
          color: #eee
          text-align: center
          padding: 60px 0
          font-size: 14px
          margin: 0

@media (max-width: 860px)
  .home
    .video-wrapper
      .content-wrapper
        text-align: center
        .content
          margin-top: 300px
          img
            max-width: 240px
            margin-bottom: 40px
          h1
            font-size: 40px

@media (max-width: 478px)
  .home
    .video-wrapper
      .content-wrapper
        text-align: center
        .content
          margin-top: 100px
          img
            max-width: 180px
            margin-bottom: 40px
          h1
            font-size: 30px
        .main-footer-wrapper
          .copyright-text
            padding: 40px 0
            font-size: 12px
