@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:300,400,700')

$roboto: 'Roboto', sans-serif
$lato: 'Lato', sans-serif

$font__main: sans-serif
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
$font__pre: "Courier 10 Pitch", Courier, monospace
$font__line-height-body: 1.5
$font__line-height-pre: 1.6
